{
  "name": "Site",
  "version": "1.0.0",
  "description": "/------------------------------- ATTENTIOOOOOOOOOOON ---------------------------------------\\",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "^0.2.7"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  }
}
