{
  "name": "footable",
  "title": "FooTable",
  "description": "jQuery plugin to make HTML tables responsive",
  "version": "2.0.2",
  "homepage": "http://themergency.com/footable/",
  "author": {
    "name": "FooPlugins",
    "url": "http://fooplugins.com"
  },
  "contributors": [
    {
      "name": "Steven Usher",
      "email": "steveush@gmail.com",
      "url": "http://gnarf.net"
    },
    {
      "name": "Brad Vincent",
      "email": "bradvin@gmail.com",
      "url": "http://themergency.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bradvin/FooTable.git"
  },
  "bugs": {
    "url": "https://github.com/bradvin/FooTable/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bradvin/FooTable/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "jquery": ">=1.4.4"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.5.2",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-concat": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "table",
    "responsive"
  ]
}
